# baseInfo

./: initsql.sql  pom.xml
src/main/java/com/hbh/base/: BaseApplication.java
src/main/java/com/hbh/base/business/jwt/controller/: JwtController.java  SysUserController.java
src/main/java/com/hbh/base/business/jwt/entity/: SysUser.java
src/main/java/com/hbh/base/business/jwt/mapping/: SysUserMapper.java
src/main/java/com/hbh/base/business/jwt/service/: SysUserService.java
src/main/java/com/hbh/base/business/jwt/service/impl/: SysUserServiceImpl.java
src/main/java/com/hbh/base/business/sysUser/controller/: SysUserController.java
src/main/java/com/hbh/base/business/sysUser/entity/: SysUser.java
src/main/java/com/hbh/base/business/sysUser/mapping/: SysUserMapper.java
src/main/java/com/hbh/base/business/sysUser/service/: SysUserService.java
src/main/java/com/hbh/base/business/sysUser/service/impl/: SysUserServiceImpl.java
src/main/java/com/hbh/base/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/hbh/base/jwt/: JwtConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/com/hbh/base/utils/: GlobalExceptionHandler.java  ResponseEntity.java  ResponseEnum.java  ResponseUtil.java
src/main/java/com/toone/base/: BaseApplication.java
src/main/java/com/toone/base/business/mapping/sysMenu/: SysMenuMapper.java
src/main/java/com/toone/base/business/sysMenu/controller/: SysMenuController.java
src/main/java/com/toone/base/business/sysMenu/entity/: SysMenu.java
src/main/java/com/toone/base/business/sysMenu/service/: SysMenuService.java
src/main/java/com/toone/base/business/sysMenu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/toone/base/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/toone/base/utils/: GlobalExceptionHandler.java  ResponseEntity.java  ResponseEnum.java  ResponseUtil.java
src/main/java/com/toone/baseInfo/: BaseInfoApplication.java
src/main/java/com/toone/baseInfo/business/mapping/sysMenu/: SysMenuMapper.java
src/main/java/com/toone/baseInfo/business/sysMenu/controller/: SysMenuController.java
src/main/java/com/toone/baseInfo/business/sysMenu/entity/: SysMenu.java
src/main/java/com/toone/baseInfo/business/sysMenu/service/: SysMenuService.java
src/main/java/com/toone/baseInfo/business/sysMenu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/toone/baseInfo/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/toone/baseInfo/utils/: GlobalExceptionHandler.java  ResponseEntity.java  ResponseEnum.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-boot.xml
src/main/resources/mapper/sysMenu/: SysMenuMapper.xml
src/main/resources/mapper/sysUser/: SysUserMapper.xml
src/test/java/com/hbh/base/: HqReportformApplicationTests.java  TestAutoGenerate.java  TestAutoGenerate_oracle.java
src/test/java/com/toone/base/: HqReportformApplicationTests.java  TestAutoGenerate.java  TestAutoGenerate_oracle.java
src/test/java/com/toone/baseInfo/: HqReportformApplicationTests.java  TestAutoGenerate.java  TestAutoGenerate_oracle.java
